[legends]
# Transparent keys
_ =
__ =
___X___ =

# US ANSI symbol keys
KC_EXLM = !
KC_QUES = ?
KC_GT = >
KC_LT = <
KC_HASH = #
KC_PERC = %
KC_AT = @
KC_DLR = $
KC_CIRC = ^
KC_LCBR = {
KC_LPRN = (
KC_LBRC = [
KC_RCBR = }
KC_RPRN = )
KC_RBRC = ]
KC_PIPE = |
KC_GRV = `
KC_TILD = ~
KC_PLUS = +
KC_AMPR = &
KC_UNDS = _
KC_MINS = - _
KC_EQL = =
KC_SLSH = / ?
KC_COMM = , <
KC_DOT = . >
KC_ASTR = *
KC_BSLS = \ |
KC_BSLASH = \ |
KC_QUOT = ' "
KC_DQUO = "
KC_DQT = "
KC_SCLN = : ;
KC_NUHS = \NUHS|
KC_NUBS = \NUBS|

# Common special keys (I have no clue how to call them)
KC_PSCR = PrintSc
KC_INS = Ins

# Lock keys
KC_NLCK = NumLock
KC_NUM = NumLock
KC_SLCK = ScrLock
KC_SCRL = ScrLock

# Mouse keys
KC_MS_U = 🐭 ↑
KC_MS_D = 🐭 ↓
KC_MS_L = 🐭 ←
KC_MS_R = 🐭 →
KC_WH_U = WHEEL ↑
KC_WH_D = WHEEL ↓
KC_WBAK = ⯬
KC_WFWD = ⯮

# Macros
ARROW_R = -> =>
GUILL_R = »
GUILL_L = «
UPDIR = ../
YICODE = $yi{
O_BRACE = {⏎
C_BRACE = }⏎
O_BRQOT = ["
C_BRQOT = "]

# Pure modifier keys
KC_LGUI = LGUI ⌘
KC_RGUI = RGUI ⌘
KC_LALT = LALT ⎇
KC_RALT = AltGr
KC_LSFT = L ⇧
KC_RSFT = R ⇧
KC_LCTL = LCTL ⌃
KC_RCTL = RCTL ⌃

# One-shot modifiers
OS_LSFT = 1-SHOT⇧
OS_RSFT = 1-SHOT⇧
OS_LCTL = 1-SHOT⌃
OS_RCTL = 1-SHOT⌃
OS_LGUI = 1-SHOT⌘
OS_RGUI = 1-SHOT⌘
OS_LALT = 1-SHOT⎇
OS_RALT = 1-SHOT⎇

# Control shortcuts
C(KC_A) = Ctrl+A
C(KC_B) = Ctrl+B
C(KC_C) = Ctrl+C
C(KC_D) = Ctrl+D
C(KC_E) = Ctrl+E
C(KC_F) = Ctrl+F
C(KC_G) = Ctrl+G
C(KC_H) = Ctrl+H
C(KC_I) = Ctrl+I
C(KC_J) = Ctrl+J
C(KC_K) = Ctrl+K
C(KC_L) = Ctrl+L
C(KC_M) = Ctrl+M
C(KC_N) = Ctrl+N
C(KC_O) = Ctrl+O
C(KC_P) = Ctrl+P
C(KC_Q) = Ctrl+Q
C(KC_R) = Ctrl+R
C(KC_S) = Ctrl+S
C(KC_T) = Ctrl+T
C(KC_U) = Ctrl+U
C(KC_V) = Ctrl+V
C(KC_W) = Ctrl+W
C(KC_X) = Ctrl+X
C(KC_Y) = Ctrl+Y
C(KC_Z) = Ctrl+Z

# “Space Cadet” keys (that have no relation to the famous Space Cadet keyboard)
KC_LSPO = (/⇧
KC_RSPC = )/⇧
KC_LAPO = (/⎇
KC_RAPC = )/⎇
SC_LSPO = (/⇧
SC_RSPC = )/⇧
SC_LAPO = (/⎇
SC_RAPC = )/⎇

# Home row mods
HOME_A = A/⌃
HOME_S = S/⎇
HOME_D = D/⌘

HOME_K = K/⌘
HOME_L = L/⎇
HOME_SCLN = ;/⌃

# Home layer-taps
HOME_F = F/Sym
HOME_G = G/Num
HOME_V = V/🐭

HOME_H = H/Num
HOME_J = J/Sym
HOME_M = M/🐭

# Thumb Mod-tap keys
THUM_BSPC =⌫/⇧
THUM_TAB = TAB/HYP
THUM_ENT = ⏎/MEH
THUM_SPC = SPC/⇧

# Layer switches
MSE_LYR = 🐭
NUM_LYR = Num
SYM_LYR = Sym

# Custom combos
CMD_L = ⌘+ ←
CMD_R = ⌘+ →
OPT_L = ⎇ + ←
OPT_R = ⎇ + →
L_PANE = Pane ←
R_PANE = Pane →
CMD_TILD = ⌘+~

# coding symbols
L_ERB = <%=
R_ERB = %>

# Normal arrow keys
KC_LEFT = ←
KC_UP = ↑
KC_DOWN = ↓
KC_RGHT = →

# Numpad
KC_P0 = 0
KC_P1 = 1
KC_P2 = 2
KC_P3 = 3
KC_P4 = 4
KC_P5 = 5
KC_P6 = 6
KC_P7 = 7
KC_P8 = 8
KC_P9 = 9

# Caps Word
CW_TOGG = 🔠

# Mouse buttons
KC_BTN1 = 👈🖱️
KC_BTN2 = 👉🖱️

# Emojis
TM_100 = 💯
TM_BOW = 🙇
TM_CAKE = 🎂
TM_CLAP = 👏
TM_CMARK = ✅
TM_COFE = ☕️
TM_CSFG = 🤞
TM_EXPH = 🤯
TM_EYES = 👀
TM_HEART = 🩷
TM_OKAY = 👌
TM_PALM = 🤦
TM_PRAY = 🙏
TM_P_ONE = 👍
TM_SMILE = 😊
TM_SURP = 😮
TM_TADA = 🎉
TM_TEA = 🍵
TM_THINK = 🤔
TM_WAVE = 👋

# RGB controls
RGB_SAI = 🌈SA↑
RGB_SAD = 🌈SA↓
RGB_MOD =  🌈MD→
RGB_RMOD = 🌈MD←
RGB_M_P = 🌈MP
RGB_VAI = 💡↑
RGB_VAD = 💡↓
RGB_TOG = 💡
RGB_HUI = 🌈HU↑
RGB_HUD = 🌈HU↓
LED_BLU = 🟦
LED_GRN = 🟩
LED_RED = 🟥
LED_ORNG = 🟧
LED_PUPL = 🟪

# Mod-tap keys (other than home row mods)
CTL_ESC = ESC/⌃
CTL_QUOT= ' "/⌃
ALT_ENT = ⏎ /⎇
KC_APP = MENU

# Layer-taps
NAV_TAB = TAB/NAV
MS_CAPS = CAPS/MS
SYM_ENT = ⏎/SYM
NAV_UND = _/NAV

# Dead diacritic keys
DED_CIR = ^
DED_UML = ¨

# Accented letters
# Tap dance keys
TD_DOT = . >

# Magic QMK keys
NK_ON = NKROon
NK_OFF = NKROoff
QK_GESC = ` ~/Esc
RCG_SWP = ⌃ ↔ ⌘

# Media keys
KC_MPRV = ⏮
KC_MNXT = ⏭
KC_MPLY = ⏯
KC_MSTP = ⏹
AU_TOGG = 🔊🔇
